# syntax=docker/dockerfile:1.7
# Backend image: FastAPI + APScheduler + scrapers.
# Standalone — does not affect the local venv-based workflow.

FROM python:3.12-slim AS base

# System deps: tzdata for APScheduler cron (Asia/Kuala_Lumpur), curl for healthcheck.
RUN apt-get update \
    && apt-get install -y --no-install-recommends tzdata curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Editable install needs the source to be present at install time, so copy
# the backend tree first. Frequent code edits will retrigger install — for a
# local-only image that's acceptable; we trade a bit of cache for simplicity.
COPY backend/ ./backend/
COPY scripts/ ./scripts/
RUN pip install --upgrade pip && pip install -e ./backend
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Persistent data (SQLite DB + GTFS zip cache) lives here; mount a volume.
ENV DATABASE_URL=sqlite:////data/transit.db \
    GTFS_CACHE_DIR=/data/gtfs_cache \
    APP_HOST=0.0.0.0 \
    APP_PORT=8000 \
    TIMEZONE=Asia/Kuala_Lumpur
VOLUME ["/data"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/health || exit 1

WORKDIR /app/backend
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
